{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.68.115;Port=5432;Database=AdmindashBoard;Username=printpro;Password=printpro"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AdminDashboard",
    "Audience": "AdminDashboard",
    "ExpiryMinutes": 1440
  },
  "Binance": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-4-7"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
